<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- cdn for welcome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Architects+Daughter|Roboto&amp;subset=latin,devanagari"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />

    <link rel="stylesheet" href="assets/css/index.css" />
  </head>

  <body>
    <section class="welcome">
      <main class="valign-wrapper" style="margin-top: 30vh">
        <span class="container grey-text text-lighten-1" id="ryan">
          <p class="flow-text" translate="no">Selamat datang di</p>
          <h1 class="title" style="color: rgb(201, 134, 37)">Kelas Ryan</h1>

          <blockquote class="flow-text" translate="no">
            Mari kita mengenal lebih dalam perjuangan para Nabi, para pejuang
            Islam dan juga para orang-orang Shalih
          </blockquote>
        </span>
      </main>
      <div class="char">
        <a href="prophet/index.html" alt="Prophet">
          <div class="card">
            <div class="wrapper">
              <img src="assets/image/bg-desert3.png" class="cover-image" />
            </div>
            <img src="assets/image/prophet-transformed.png" class="title" />
            <img src="assets/image/hero-desert3.png" class="character" />
          </div>
        </a>
        <a href="patriot/index.html" alt="Mythrill" target="_blank">
          <div class="card">
            <div class="wrapper">
              <img src="assets/image/shahaba.jpg" class="cover-image" />
            </div>
            <img src="assets/image/Patriot.png" class="title" />
            <img src="assets/image/hero-shahaba.png" class="character" />
          </div>
        </a>

        <a href="pious/index.html" alt="Mythrill" target="_blank">
          <div class="card">
            <div class="wrapper">
              <img src="assets/image/salih.jpg" class="cover-image" />
            </div>
            <img src="assets/image/pious.png" class="title" />
            <img src="assets/image/salih.png" class="character" />
          </div>
        </a>
      </div>
    </section>

    <!-- js -->

    <script src="assets/js/index.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
