<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="../assets/css/prophet-index.css" />
</head>

<body>
  <div class="wrapper">
    <h1>Kisah-kisah Para Nabi dan Rasul</h1>
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://www.fokus.co.id/wp-content/uploads/2022/06/Kisah-Nabi-Adam-Lengkap-dari-Lahir-sampai-Wafat.jpg);
              ">
            <div class="inner">
              <p>Adam A.S</p>
              <span>Manusia Pertama</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://iqna.ir/files/id/news/2022/9/13/38404_537.png);
              ">
            <div class="inner">
              <p>Idris A.S</p>
              <span>Nabi yang diberkahi ilmu pengetahuan</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup1')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pondokislam.com/wp-content/uploads/2018/11/kisah-nabi-nuh.jpg);
              ">
            <div class="inner">
              <p>Nuh A.S</p>
              <span>Nabi yang membuat kapal yang sangat besar.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup2')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://www.harapanrakyat.com/wp-content/uploads/2022/01/Kisah-Teladan-Nabi-Hud-Tidak-Sombong-Berakhlak-Baik-dan-Taat.jpg);
              ">
            <div class="inner">
              <p>Hud A.S</p>
              <span>Nabi yang mendatangkan hujan dan badai saat kaum Ad
                berdusta</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup3')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://s3.theasianparent.com/tap-assets-prod/wp-content/uploads/sites/24/2022/02/nabi-shaleh-2.png);
              ">
            <div class="inner">
              <p>Shaleh A.S</p>
              <span>Nabi yang mengeluarkan unta dari batu besar</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup4')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://kisahsejarah.id/wp-content/uploads/2020/12/nabi-ibrahim-as-7337504.jpg);
              ">
            <div class="inner">
              <p>Ibrahim A.S</p>
              <span>Nabi yang diperintah untuk menyembelih anaknya</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup5')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2021/11/26/70/610967/azab-kaum-nabi-luth-peringatan-bagi-perilaku-liwath-sog.jpg);
              ">
            <div class="inner">
              <p>Luth A.S</p>
              <span>Nabi yang kaumnya diadzab oleh Allah karenya menyimpang dari
                kodratnya</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup6')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1595217787/vzq0zhr03mwqawz9hawz.jpg);
              ">
            <div class="inner">
              <p>Ismail A.S</p>
              <span>Nabi yang menemukan Air Zam-Zam</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup7')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://dongeng.kamikamu.co.id/wp-content/uploads/sites/40/2020/12/Kisah-Nabi-Ishaq-Kisah-Dongeng-dan-Cerita-Rakyat.jpg);
              ">
            <div class="inner">
              <p>Ishaq A.S</p>
              <span>Lahir dari ibu yang berumur 90 tahun.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup8')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2020/04/29/70/11957/nabi-yakub-bekerja-14-tahun-demi-mendapatkan-sang-kekasih-mox.jpg);
              ">
            <div class="inner">
              <p>Yaqub A.S</p>
              <span>Perjalanan dan doa seorang Ayah</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup9')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://mitrapost.com/wp-content/uploads/2022/03/Kisah-Nabi-Yusuf-Punya-Wajah-Rupawan-hingga-Digoda-Istri-Majikan.png);
              ">
            <div class="inner">
              <p>Yusuf A.S</p>
              <span>Nabi yang mempunyai wajah yang sangat rupawan.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup10')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://mitrapost.com/wp-content/uploads/2022/04/Kisah-Nabi-Ayyub-Dikirimkan-Hujan-Emas-dan-Perak-oleh-Allah.jpg);
              ">
            <div class="inner">
              <p>Ayub A.S</p>
              <span>Nabi yang diuji oleh Allah S.W.T dengan penyakit dan
                kemiskinan</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup11')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://www.harapanrakyat.com/wp-content/uploads/2022/04/Keteladanan-Nabi-Syuaib-Jujur-dalam-Jual-Beli-dan-Gigih-Berdakwah.jpg);
              ">
            <div class="inner">
              <p>Syu'aib A.S</p>
              <span>Nabi yang berdakwah kepada kaum penyembah pohon</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup12')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1613814610/ju7i8nbhki9rlcdiyt1f.jpg);
              ">
            <div class="inner">
              <p>Musa A.S</p>
              <span>Nabi yang mempunyai mukjizat membelah lautan</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup13')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://img.inews.co.id/media/822/files/inews_new/2022/06/06/mukjizat_nabi_harun.jpg);
              ">
            <div class="inner">
              <p>Harun A.S</p>
              <span>Rekan Nabi Musa A.S</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup14')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2022/01/02/70/645759/nabi-zulkifli-raja-yang-sholat-100-kali-dalam-sehari-bbt.jpg);
              ">
            <div class="inner">
              <p>Dzulkifli A.S</p>
              <span>Nabi yang digoda oleh Iblis</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup15')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://thumb.viva.co.id/media/frontend/thumbs3/2017/07/17/596c76421d39b-ketika-nabi-daud-as-meredakan-amarah-raja-yang-mau-memeranginya_1265_711.jpg);
              ">
            <div class="inner">
              <p>Daud A.S</p>
              <span>Nabi yang melawan Jalut</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup16')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://img.inews.co.id/media/1200/files/inews_new/2021/06/18/18_kerajaan.jpg);
              ">
            <div class="inner">
              <p>Sulaiman A.S</p>
              <span>Nabi sekaligus Raja yang terkuat.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup17')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://www.dictio.id/uploads/db3342/original/3X/9/2/923c2156afdbca128804f5baae7da611db2926e4.jpeg);
              ">
            <div class="inner">
              <p>Ilyas A.S</p>
              <span>Pembimbing kaum Yordan</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup18')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2022/03/19/70/717611/kisah-nabi-ilyas-dan-nabi-ilyasa-anak-angkat-yang-menjadi-pelanjut-tugas-kenabian-vux.jpg);
              ">
            <div class="inner">
              <p>Ilyasa A.S</p>
              <span>Anak angkat sekaligus murid nabi Ilyas A.S</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup19')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://thumb.intipseleb.com/media/frontend/thumbs3/2022/05/27/6290a65b9aec4-kisah-nabi-yunus_1265_711.jpg);
              ">
            <div class="inner">
              <p>Yunus A.S</p>
              <span>Nabi yang dibuang ke laut dan ditelan oleh Ikan.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup20')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://jurnalisnews.com/wp-content/uploads/2022/04/nabi-zakaria-1.jpeg);
              ">
            <div class="inner">
              <p>Dzakaria A.S</p>
              <span>Kekuatan Doa Nabi Dzakaria A.S</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup21')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://pict.sindonews.net/dyn/850/pena/news/2021/12/10/70/624081/nabi-yahya-mendapat-wahyu-saat-belia-tak-terpengaruh-perempuan-rupawan-vqc.jpg);
              ">
            <div class="inner">
              <p>Yahya A.S</p>
              <span>Nabi yang mendapat Wahyu di usia muda.</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup22')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://c.inilah.com/pic/berita-foto/2559777.jpg);
              ">
            <div class="inner">
              <p>Isa A.S</p>
              <span>NAbi yang lahir tanpa Ayah</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup23')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="
                background-image: url(https://katakepri.com/wp-content/uploads/2022/09/nabi-muhammad-rasulullah-terakhir.jpg);
              ">
            <div class="inner">
              <p>Muhammad S.A.W</p>
              <span>Nabi dan Rasul terakhir</span>
            </div>
          </div>
          <div class="back" style="
                background-image: url(https://bridalshower101.com/wp-content/uploads/2021/05/black-aesthetics-8-576x1024.png);
              ">
            <div class="inner">
              <div class="tombol" onclick="openPopup('popup24')">
                <svg id="play" viewBox="0 0 163 163" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"="0px">
                  <g fill="none">
                    <g transform="translate(2.000000, 2.000000)" stroke-width="4">
                      <path
                        d="M10,80 C10,118.107648 40.8923523,149 79,149 L79,149 C117.107648,149 148,118.107648 148,80 C148,41.8923523 117.107648,11 79,11"
                        id="lineOne" stroke="#A5CB43"></path>
                      <path
                        d="M105.9,74.4158594 L67.2,44.2158594 C63.5,41.3158594 58,43.9158594 58,48.7158594 L58,109.015859 C58,113.715859 63.4,116.415859 67.2,113.515859 L105.9,83.3158594 C108.8,81.1158594 108.8,76.6158594 105.9,74.4158594 L105.9,74.4158594 Z"
                        id="triangle" stroke="#A3CD3A"></path>
                      <path
                        d="M159,79.5 C159,35.5933624 123.406638,0 79.5,0 C35.5933624,0 0,35.5933624 0,79.5 C0,123.406638 35.5933624,159 79.5,159 L79.5,159"
                        id="lineTwo" stroke="#A5CB43"></path>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="quiz">
        <iframe
          style="max-width: 100%"
          src="https://wordwall.net/id/embed/3e98a5e32b764a5da9d478145a6494bb?themeId=2&templateId=5&fontStackId=0"
          width="500"
          height="380"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
  <div id="popup" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Adam A.S</h2>
      <button class="close" onclick="closePopup('popup')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/EMmPWZMQL68" title="Adam A.Sr" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Idris A.S</h2>
      <button class="close" onclick="closePopup('popup1')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/Cx331HenqnU" title="Idris A.S" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup2" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Nuh A.S</h2>
      <button class="close" onclick="closePopup('popup2')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/aw8zlG3KYDc" title="Nuh A.S" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup3" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Nuh A.S</h2>
      <button class="close" onclick="closePopup('popup3')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/nGHALjvYOGg" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup4" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Shaleh A.S</h2>
      <button class="close" onclick="closePopup('popup4')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/v6lHXFehZOg" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup5" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ibrahim A.S</h2>
      <button class="close" onclick="closePopup('popup5')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/iw8Yibemnh4" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup6" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Luth A.S</h2>
      <button class="close" onclick="closePopup('popup6')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/aJra4SRE4BA" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup7" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ismail A.S</h2>
      <button class="close" onclick="closePopup('popup7')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/FBNsny2hHkA" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup8" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ishaq A.S</h2>
      <button class="close" onclick="closePopup('popup8')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/iOKOmUw0h8U" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup9" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Yaqub A.S</h2>
      <button class="close" onclick="closePopup('popup9')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/RDWazIq6NZ8" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup10" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Yusuf A.S</h2>
      <button class="close" onclick="closePopup('popup10')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/LroWr7fE7G4" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup11" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ayub A.S</h2>
      <button class="close" onclick="closePopup('popup11')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/IS0jSUR3uhw" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup12" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Syu'aib A.S</h2>
      <button class="close" onclick="closePopup('popup12')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/z04zLGSXHgY" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup13" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Musa A.S</h2>
      <button class="close" onclick="closePopup('popup13')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/tD0xkIaQt_Y" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup14" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Harun A.S</h2>
      <button class="close" onclick="closePopup('popup14')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/7GrCK3iJ89A" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup15" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Dzulkifli A.S</h2>
      <button class="close" onclick="closePopup('popup15')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/68u-9VgfrOE" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup16" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Daud A.S</h2>
      <button class="close" onclick="closePopup('popup16')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/8uV_3vIw3C8" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup17" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Sulaiman A.S</h2>
      <button class="close" onclick="closePopup('popup17')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe" src="https://www.youtube.com/embed/xj_5UN1Oq-w" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup18" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ilyas A.S</h2>
      <button class="close" onclick="closePopup('popup18')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/ai6cC7NKu9k" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup19" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Ilyasa A.S</h2>
      <button class="close" onclick="closePopup('popup19')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/Skj5SRcNzaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup20" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Yunus A.S</h2>
      <button class="close" onclick="closePopup('popup20')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/_AbbROIUGWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup21" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Dzakaria A.S</h2>
      <button class="close" onclick="closePopup('popup21')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/S5yIBGTT8hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup22" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Yahya A.S</h2>
      <button class="close" onclick="closePopup('popup22')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/SWBTYp2UNak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup23" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Isa A.S</h2>
      <button class="close" onclick="closePopup('popup23')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/exl23iWP2v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="popup24" class="overlay">
    <div class="popup">
      <h2>Kisah Nabi Muhammad S.A.W</h2>
      <button class="close" onclick="closePopup('popup24')">
        <i class="fa fa-times"></i>
      </button>
      <div class="content">
        <iframe src="https://www.youtube.com/embed/aQ6TEDR97vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <script>
    function openPopup(id) {
      document.getElementById(id).style.display = "block";
    }

    function closePopup(id) {
      document.getElementById(id).style.display = "none";
    }
  </script>
</body>

</html>